{
  "id": "kill-steam",
  "name": "Kill Steam",
  "version": "1.0.0",
  "type": "job",
  "protocol_version": "1",
  "entrypoint": "./kill-steam",
  "supported_os": ["darwin"],
  "supported_arch": ["arm64", "amd64"],
  "required_privilege": "user",
  "run_as": "current_user"
}
